{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": ".",
    "paths": {
      "@/src/*": ["src/*"],
      "@/util/*": ["util/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/components/quill-editor/speachapi.jsx", "pages/generatepdf.tsx", "lib/pdfHel, "src/components/board/columns/modals/pdfComponent.jsx"per.jsx"],
  "exclude": ["node_modules"]
}
